{
  "name": "Santex",
  "version": "1.0.0",
  "description": "santex",
  "main": "index.html",
  "scripts": {
    "postinstall": "bower cache clean && bower install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DzmitryLvov/santeh.git"
  },
  "keywords": [
    "git"
  ],
  "devDependencies": {
    "angular": "^1.5.5",
    "angular-animate": "^1.5.6",
    "angular-aria": "^1.5.6",
    "angular-material": "^1.1.0-rc.5",
    "angular-ui-router": "^0.3.0",
    "angular-underscore": "0.0.3",
    "bootstrap": "^3.3.6",
    "datejs": "^1.0.0-rc3",
    "font-awesome": "^4.6.3",
    "jquery": "^3.0.0",
    "magnific-popup": "^1.1.0",
    "textangular": "^1.5.1",
    "underscore": "^1.8.3"
  }
}
